<html
  xmlns='http://www.w3.org/1999/xhtml'
  xmlns:v='urn:schemas-microsoft-com:vml'
  xmlns:o='urn:schemas-microsoft-com:office:office'
>
  <head>
    <title> </title>
    <meta http-equiv='X-UA-Compatible' content='IE=edge' />
    <meta http-equiv='Content-Type' content='text/html; charset=UTF-8' />
    <meta name='viewport' content='width=device-width, initial-scale=1' />
    <style type='text/css'>
      #outlook a { padding: 0; } .ReadMsgBody { width: 100%; } .ExternalClass {
      width: 100%; } .ExternalClass * { line-height: 100%; } body { margin: 0;
      padding: 0; text-size-adjust: 100%; } table, td { border-collapse:
      collapse; } img { border: 0; height: auto; line-height: 100%; outline:
      none; border-radius: 64px; object-fit: cover; text-decoration: none; } p {
      display: block; margin: 13px 0; }
    </style>
    <style type='text/css'>
      @media only screen and (max-width: 480px) { @-ms-viewport { width: 320px;
      } @viewport { width: 320px; } }
    </style>

    <style type='text/css'>
      @media only screen and (min-width: 480px) { .column-per-100 { width: 100%
      !important; } }
    </style>
  </head>

  <body style='background-color: #f9f9f9'>
    <div style='background-color: #f9f9f9'>
      <div
        style='
          background: #f9f9f9;
          background-color: #f9f9f9;
          margin: 0px auto;
          max-width: 600px;
        '
      >
        <table
          align='center'
          border='0'
          cellpadding='0'
          cellspacing='0'
          role='presentation'
          style='background: #f9f9f9; background-color: #f9f9f9; width: 100%'
        >
          <tbody>
            <tr>
              <td
                style='
                  border-bottom: #333957 solid 5px;
                  direction: ltr;
                  font-size: 0px;
                  padding: 20px 0;
                  text-align: center;
                  vertical-align: top;
                '
              ></td>
            </tr>
          </tbody>
        </table>
      </div>

      <div
        style='
          background: #fff;
          background-color: #fff;
          margin: 0px auto;
          max-width: 600px;
        '
      >
        <table
          align='center'
          border='0'
          cellpadding='0'
          cellspacing='0'
          role='presentation'
          style='background: #fff; background-color: #fff; width: 100%'
        >
          <tbody>
            <tr>
              <td
                style='
                  border: #dddddd solid 1px;
                  border-top: 0px;
                  direction: ltr;
                  font-size: 0px;
                  padding: 20px 0;
                  text-align: center;
                  vertical-align: top;
                '
              >
                <div
                  class='column-per-100 outlook-group-fix'
                  style='
                    font-size: 13px;
                    text-align: left;
                    direction: ltr;
                    display: inline-block;
                    vertical-align: bottom;
                    width: 100%;
                  '
                >
                  <table
                    border='0'
                    cellpadding='0'
                    cellspacing='0'
                    role='presentation'
                    style='vertical-align: bottom'
                    width='100%'
                  >
                    <tr>
                      <td
                        align='center'
                        style='
                          font-size: 0px;
                          padding: 10px 25px;
                          word-break: break-word;
                        '
                      >
                        <table
                          align='center'
                          border='0'
                          cellpadding='0'
                          cellspacing='0'
                          role='presentation'
                          style='border-collapse: collapse; border-spacing: 0px'
                        >
                          <tbody>
                            <tr>
                              <td
                                style='
                                  width: 124 px;
                                  display: flex;
                                  align-items: center;
                                '
                              >

                                <div
                                  style='
                                    font-family: Inter;
                                    font-style: normal;
                                    font-weight: 600;
                                    font-size: 28px;
                                    line-height: 25px;
                                    letter-spacing: 0.732394px;
                                    color: #303c54;
                                    padding: 0 10px;
                                  '
                                >
                                  PmSystem
                                </div>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>

                    <tr>
                      <td
                        align='center'
                        style='
                          font-size: 0px;
                          padding: 10px 25px;
                          padding-bottom: 40px;
                          word-break: break-word;
                        '
                      >
                        <div
                          style='
                            font-family: Inter;
                            font-style: normal;
                            font-size: 32px;
                            font-weight: bold;
                            line-height: 1;
                            text-align: center;
                            color: #5d5fef;
                          '
                        >
                          Welcome!
                        </div>
                      </td>
                    </tr>
                    <tr>
                      <td
                        align='center'
                        style='
                          font-size: 0px;
                          padding: 10px 25px;
                          padding-bottom: 0;
                          word-break: break-word;
                        '
                      >
                        <div
                          style='
                            font-family: Inter;
                            font-style: normal;
                            font-size: 18px;
                            font-weight: 600;
                            line-height: 22px;
                            text-align: start;
                            color: #46546c;
                          '
                        >
                          Hi
                          {{firstName}}
                          {{lastName}}!
                        </div>
                      </td>
                    </tr>

                    <tr>
                      <td
                        align='center'
                        style='
                          font-size: 0px;
                          padding: 10px 25px;
                          padding-bottom: 0;
                          word-break: break-word;
                        '
                      >
                        <div
                          style='
                            font-family: Inter;
                            font-style: normal;
                            font-size: 18px;
                            font-weight: 600;
                            line-height: 22px;
                            text-align: start;
                            color: #46546c;
                          '
                        >
                          Your account has been created on our system
                        </div>
                      </td>
                    </tr>

                    <tr>
                      <td
                        align='center'
                        style='
                          font-size: 0px;
                          padding: 10px 25px;
                          word-break: break-word;
                        '
                      >
                        <div
                          style='
                            font-family: Inter;
                            font-style: normal;
                            font-size: 18px;
                            font-weight: 600;
                            line-height: 22px;
                            text-align: start;
                            color: #46546c;
                          '
                        >
                          Here is the login information
                        </div>
                      </td>
                    </tr>

                    <tr>
                      <td
                        align='center'
                        style='
                          font-size: 0px;
                          padding: 10px 25px;
                          word-break: break-word;
                        '
                      >
                        <div
                          style='
                            font-family: Inter;
                            font-style: normal;
                            font-size: 16px;
                            line-height: 22px;
                            text-align: start;
                            color: #46546c;
                          '
                        >
                          Username:
                          {{username}}
                        </div>
                      </td>
                    </tr>
                    <tr>
                      <td
                        align='center'
                        style='
                          font-size: 0px;
                          padding: 10px 25px;
                          padding-bottom: 20px;
                          word-break: break-word;
                        '
                      >
                        <div
                          style='
                            font-family: Inter;
                            font-style: normal;
                            font-size: 16px;
                            line-height: 22px;
                            text-align: start;
                            color: #46546c;
                          '
                        >
                          Password:
                          {{password}}
                        </div>
                      </td>
                    </tr>

                    <tr>
                      <td
                        align='center'
                        style='
                          font-size: 0px;
                          padding: 10px 25px;
                          padding-top: 30px;
                          padding-bottom: 40px;
                          word-break: break-word;
                        '
                      >
                        <table
                          align='center'
                          border='0'
                          cellpadding='0'
                          cellspacing='0'
                          role='presentation'
                          style='border-collapse: separate; line-height: 100%'
                        >
                          <tr>
                            <td
                              align='center'
                              bgcolor='#2F67F6'
                              role='presentation'
                              style='
                                border: none;
                                border-radius: 3px;
                                color: #ffffff;
                                cursor: auto;
                                padding: 15px 25px;
                              '
                              valign='middle'
                            >
                              <a
                                style="
                                  color: #ffffff;
                                  background: #2f67f6;
                                  font-family: 'Helvetica Neue', Arial,
                                    sans-serif;
                                  font-size: 15px;
                                  font-weight: normal;
                                  line-height: 120%;
                                  margin: 0;
                                  text-decoration: none;
                                  text-transform: none;
                                  padding: 15px 80px;
                                "
                                href='{{url}}'
                              >
                                Login
                              </a>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </div>
              </td>
            </tr>
          </tbody>
        </table>
      </div>

      <div style='margin: 0px auto; max-width: 600px'>
        <table
          align='center'
          border='0'
          cellpadding='0'
          cellspacing='0'
          role='presentation'
          style='width: 100%'
        >
          <tbody>
            <tr>
              <td
                style='
                  direction: ltr;
                  font-size: 0px;
                  padding: 20px 0;
                  text-align: center;
                  vertical-align: top;
                '
              >
                <div
                  class='column-per-100 outlook-group-fix'
                  style='
                    font-size: 13px;
                    text-align: left;
                    direction: ltr;
                    display: inline-block;
                    vertical-align: bottom;
                    width: 100%;
                  '
                ></div>
              </td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
  </body>
</html>